<!DOCTYPE html>
<html>

  <head>
<style>
body {
  background-color: darkgray;
  padding: 0;
  margin: 0;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
  canvas#canvas {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
  }

  .field {
    width: 100%;
    height: 100%;
  }

  .toolbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .toolbar .tool:not(.active) {
    filter: grayscale(1);
  }

  .toolbar .tool {
    width: 32px;
    height: 32px;
    margin:auto;
  }

  .c-toolbar__start
  , .c-toolbar__middle
  , .c-toolbar__end {
    display: flex;
    flex-direction: column;
  }

  .touch-button {
    display:block;
    min-width:5rem;
    height:3rem;
  }

  .c-save-file {
    min-width:5rem;
    height:3rem;
    background-color:rgb(194, 194, 194);
  }

  .o-tool-label {
    font-family: Arial;
    text-align: center;
    background-color: rgb(196, 196, 196);
    color: blue;
  }
</style>

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'; img-src 'self' file://*">
    <title>Hello World!</title>
  </head>
  <body>
<div class="toolbar">
  <div class="c-toolbar__start">
    <img id="select-tool" class="tool" src="images/finish.png" />
    <p class="o-tool-label">Select</p>
    <img id="pose-tool" class="tool" src="images/start.png" />
    <p class="o-tool-label">Waypoint</p>
  </div>
  <div class="c-toolbar__middle">
  </div>
  <div class="c-toolbar__end">
    <input type="text" id="save-file" class="c-save-file" placeholder="Select Save File"></input>
    <button id="export" class="touch-button" style="color:blue">Export Path</button>
  </div>
</div>
<div class="field">
  <canvas id="canvas"></canvas>
</div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
