<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        --color-border-command: rgb(153, 175, 140);

        --color-bg-work-area-select: rgb(153, 175, 140);

        --color-fg-work-area-sequence: hsl(96, 71.67%, 26.21%);
        --color-bg-work-area-sequence: hsl(96, 100%, 67.84%);
      }

      body {
        background-color: rgb(34, 34, 34);
        padding: 0;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        /* Uncomment it I dare you (:<   */
        /* filter: saturate(200);*/
      }
  canvas#canvas {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
  }

  .field {
    width: 100%;
    height: 100%;
    border: 3px solid rgb(2, 22, 8);
  }

  .toolbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .toolbar .tool:not(.active) {
    filter: grayscale(1);
  }

  .toolbar .tool {
    width: 32px;
    height: 32px;
    margin:auto;
    border: 1px solid rgb(60, 104, 34);
  }

  .c-toolbar__start
  , .c-toolbar__middle
  , .c-toolbar__end {
    display: flex;
    flex-direction: column;
  }

  .touch-button {
    display:block;
    min-width:5rem;
    height:3rem;
    border: 2px solid rgb(0, 37, 11);
  }

  .c-save-file {
    min-width:5rem;
    height: 15%;
    background-color:rgb(211, 255, 210);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .c-load-file {
    min-width:5rem;
    height: 15%;
    background-color:rgb(208, 255, 206);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .o-tool-label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: rgb(17, 17, 17);
    color: rgb(99, 99, 212);
  }

  .c-action-work-area {
    display:flex;
    flex-direction: row;
    background-color:var(--color-bg-work-area-select);
  }
  .c-action-work-area__select, 
  .c-action-work-area__sequence {
    flex: 50%;
  }
  .c-action-work-area__sequence {
    padding-top: 0;
    background-color: var(--color-bg-work-area-sequence);
    border: 3px solid rgb(0, 37, 11);
    min-height: 100px;
  }

  .o-action-command-icon,
  .o-command {
    width: 24px;
    height: 24px;
    border: thin solid var(--color-border-command);
  }

  .u-no-bullets {
    list-style-type: none;
  }

  .o-command-group {
    border: 2px solid var(--color-fg-work-area-sequence);
    border-top: 1.2rem solid var(--color-fg-work-area-sequence);
    background-color: transparent;
    height: auto;
    width: calc(100% - 0.5rem - 2px);
    display: flex;
    flex-direction: column;

    padding-left: 0.5rem;
    position: relative;
  }

  .c-action-work-area__sequence > .o-command-group {
    width: calc(100% - 0.5rem - 4px);
  }

  .o-command-group__spacer {
    height: 10px;
    background-color: transparent;
    border: 4px solid transparent;
    margin: 2px;
  }

  .o-command-group__spacer.is-active-dropzone {
    height: 30px;
    background-color: green;
    border-radius: 8px;
  }

  .o-command-label {
    position: absolute;
    top: -2px;
    transform: translateY(-100%);
    color: var(--color-bg-work-area-sequence);
    text-align: center;
    padding: 2px;
    font-size: 0.6em;
    font-weight: bold;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  .o-command-moveswitch {
    position: relative;
    text-align: center;
    margin-top: 0px;
    cursor: pointer;
  }

  .o-command-moveswitch--go {
    background-color: lightgreen;
    color: darkgreen;
    border: 2px solid rgb(0, 146, 7);
  }
  .o-command-moveswitch--stop {
    background-color: red;
    color: rgb(39, 0, 0);
    border: 2px solid darkred;
  }

  .c-command-moveswitch-continue-foot {
    color: green;
    font-weight: 600;
  }

  .c-command-moveswitch-continue-foot__end {
    color: rgb(46, 0, 0);
    font-weight: 600;
  }

  .c-drop-zone {
    width: 100%;
    height: 30px;
    display: block;
    background-color: red;
  }

  .c-selectedPose {
    border: 2px solid greenyellow;
  }

  .o-command-list {
    list-style-type: none;
    margin-left: 0;
    margin-right: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

</style>

  <link rel="icon" type="image/x-icon" href="./images/fix-gear.ico">

    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'unsafe-inline'; img-src 'self' file://*">
    <title>Path Planner</title>
  </head>
<body>
  <div class="toolbar">
    <div class="c-toolbar__start">
      <img id="select-tool" class="tool" src="images/select.png" >
      <p class="o-tool-label">Select</p>
      <img id="pose-tool" class="tool" src="images/start.png" >
      <p class="o-tool-label">Waypoint</p>
      <img id="delete-tool" class="tool" src="images/delete.png" >
      <p class="o-tool-label">Delete</p>
      <img id="action-tool" class="tool" src="./images/temp-lower.png" >
      <p class="o-tool-label">Actions</p>
      <img id="rotation-tool" class="tool" src="./images/rotation.png" >
      <p class="o-tool-label">Rotation</p>
    </div>
    <div class="c-toolbar__middle">
      <div class="c-action-work-area">
        <div class="c-action-work-area__select">
          <ul class="o-command-list">
            <li>
              <img src="images/sequential-command-group.png"
                   class="o-action-command-icon"
                   id="sequential"
                   title="sequential group"
                   draggable="true">
            </li>
            <li>
              <img src="images/parallel-command-group.png"
                   class="o-action-command-icon"
                   id="parallel"
                   title="parallel group"
                   draggable="true">
            </li>
            <li>
              <img src="images/parallel-race-group.png"
                   class="o-action-command-icon"
                   id="race"
                   title="race group"
                   draggable="true">
            </li>
          </ul>
          <ul id="robot-command-list" class="o-command-list">
            <li>
              <img src="images/command.png" class="o-action-command-icon" id="example" draggable="true">
            </li>
          </ul>
        </div>
        <div class="c-action-work-area__sequence action-drop-zone" id="c-action-work-area__sequence">
        </div>
      </div>
    </div>
    <div class="c-toolbar__end">
      <br>
      <input type="text" id="save-file" class="c-save-file" placeholder="Select Save File"></input>
      <button id="export" class="touch-button" style="color:blue">Export Path</button>

      <input type="text" id="load-file" class="c-load-file" placeholder="Select Import File"></input>
      <button id="import" class="touch-button">Import Path</button>
    </div>
  </div>
  <div class="field">
    <canvas id="canvas"></canvas>
  </div>
      <!-- You can also require other files to run in this process -->
      <script src="./index.js" type="module"></script>
  </body>
</html>
